spring.application.name=hr-payroll
server.port=8101

#config eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuraç~eos de time out ribbon hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
