spring.application.name=hr-config-server
#o git mudou o default branch master para main
spring.cloud.config.server.git.default-label=main
server.port=8888

#repositório com as configurações
spring.cloud.config.server.git.uri=https://github.com/frabelovix/ms-course-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

